{
  "name": "@ai-infra/anomaly-detection-api",
  "version": "1.0.0",
  "description": "api for anomaly-detection - Anomaly detection systems",
  "main": "src/index.js",
  "type": "module",
  "author": "Yoshi Kondo",
  "license": "MIT"
}
