{
  "name": "ai-infra-platform",
  "version": "1.0.0",
  "description": "Complete AI Infrastructure Platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "features/*",
    "verticals/*/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "eslint . --ext .js"
  },
  "keywords": ["ai", "infrastructure", "ml", "mlops"],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT"
}
