{
  "name": "@ai-infra/reinforcement-learning-sdk",
  "version": "1.0.0",
  "description": "sdk for reinforcement-learning - RL training and deployment",
  "main": "src/index.js",
  "type": "module",
  "author": "Yoshi Kondo",
  "license": "MIT"
}
