{
  "name": "@ai-infra/multimodal-pipelines",
  "version": "1.0.0",
  "description": "pipelines for multimodal - Multimodal AI systems",
  "main": "src/index.js",
  "type": "module",
  "author": "Yoshi Kondo",
  "license": "MIT"
}
